<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Projetos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #4CAF50;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        li {
            list-style-type: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestão de Projetos - Times</h1>
        <ul>
            {% for team in teams %}
                <li><a href="{% url 'team_projects' team.id %}"> Título: {{ team.name }} - Descrição: {{ team.description }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_team' %}" class="add-team-btn">Adicionar Novo Time</a> <!-- Link para adicionar time -->
    </div>
</body>
</html>
