<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de {{ team.name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #4CAF50;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        li {
            list-style-type: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tarefas do Projeto {{ project.title }}</h1>
        <ul>
            {% for task in tasks %}
                <li>Título: {{ task.title }} - Descrição: {{ task.description }} - Status: {{ task.status }} - Prazo: {{ task.deadline|date:"d/m/Y" }} - Proridade: {{ task.priority }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_task' project.id %}" class="add-task-btn">Adicionar Nova Tarefa</a> <!-- Link para adicionar tarefa -->
    </div>
</body>
</html>
