<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos do Time {{ team.name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #4CAF50;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        li {
            list-style-type: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }

        .add-project-btn {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
        }

        .add-project-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projetos do Time {{ team.name }}</h1>
        <ul>
            {% for project in projects %}
                <li><a href="{% url 'project_tasks' project.id %}"> Título: {{ project.title }} - Descrição: {{ project.description }} - Prazo: {{project.deadline|date:"d/m/Y"}}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_project' team.id %}" class="add-project-btn">Adicionar Novo Projeto</a> <!-- Link para adicionar projeto -->
    </div>
</body>
</html>
